[metadata]
name = humemai
version = 0.0.1
description = HumemAI — SDK for Human-Like Memory
long_description = file: README.md
long_description_content_type = text/markdown
author = HumemAI
license = MIT
url = https://github.com/humemai/humemai

[options]
packages = find:
python_requires = >=3.7
